spring.datasource.url= jdbc:mysql://localhost:3306/cloud_vendor
spring.datasource.username=root
spring.datasource.password=Abishek@1
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
